version: '3.8'

services:

  argos-translator-api:
    container_name: argos-translator-api
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "30012:30012"
    restart: unless-stopped
